# paper-game-bots

./: .gitignore  README.md
guanpai/: README.md  build.gradle  settings.gradle
guanpai/src/main/kotlin/guanpai/: Constants.kt  DeckShuffler.kt  Main.kt  ManualPlay.kt  Move.kt  Opponent.kt  Player.kt  TestMain.kt  Utils.kt
guanpai/src/main/kotlin/guanpai/analysis/: Analysis.kt  BombAnalyser.kt  CountingAnalyser.kt  DoublesAnalyser.kt  HandAnalyser.kt  LadderAnalyser.kt  NeighboursAnalyser.kt  PairsAnalyser.kt  SameCardAnalyser.kt  SinglesAnalyser.kt  TripleAnalyser.kt
guanpai/src/main/kotlin/guanpai/game/: AutomatedGame.kt  ConsoleGame.kt  Game.kt  Move.kt  Player.kt
guanpai/src/main/kotlin/guanpai/strategy/: MonteCarloSimulation.kt  MoveComparator.kt  MoveEvaluator.kt  MoveSelector.kt
guanpai/src/test/kotlin/: TestIsMove.kt  TestMoveComparator.kt  TestNeighbours.kt  TestSameCardAnalyser.kt
hangman/: README.md  build.gradle
hangman/src/main/kotlin/com/hangman/: Dictionary.kt  GameState.kt  Guess.kt  Hangman.kt  Main.kt  Utils.kt
hangman/src/main/kotlin/com/hangman/input/: AutomatedInputProvider.kt  ConsoleInputProvider.kt  InputProvider.kt
hangman/src/main/kotlin/com/hangman/strategies/: DictionaryStrategy.kt  LetterFrequencyStrategy.kt  Strategy.kt
hangman/src/main/resources/: words_alpha.txt
